@import 'card.css';


@media (min-width: 721px){
  .bar {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: 1fr 1fr;
  }

}

@media (min-width: 540px) and (max-width: 720px) {
  .bar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }
}

@media (min-width: 200px) and (max-width: 539px) {
  .bar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

/*@media (min-width: 200px) and (max-width: 539px) {*/
/*.bar {*/
/*  width: 100%;*/
/*}
}
