@import 'sale.css';
.card-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 150px;
  height: 225px;
  background-color: #dbd9d9;
  border: 1px solid black;
  box-sizing: border-box;
}



.item__img-wrap {
  height: 100px;
  align-self: center;
  padding-top: 10px;
}

.item__img {
  height: 100%;
}

.item__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 125px;
  font-weight: bold;
  font-style: italic;
}

.item__title {
  height: 30%;
  text-align: center;
  margin: 0.5rem 0.3rem 0 0.3rem;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 10px;
}

.item__price {
  height: 35%;
  display: flex;
  font-size: 120%;
  margin: auto;
}
.btn-details{
  align-self: center;
  display: inline-block;
  width: 60%;
  height: 20%;
  font-style: italic;
  cursor: pointer;
  font-weight: bold;
}

.btn-buy {
  align-self: center;
  display: inline-block;
  width: 60%;
  height: 20%;
  font-style: italic;
  font-weight: bold;
  font-size: 0.7rem;
  margin: 5px;
  cursor: pointer;
}


@media (min-width: 721px){
  .card-container {
    margin-top: 15px;
    transition: all 0.2s linear;
  }

  .card-container:hover {
    transform: scale(1.1);
  }

}

@media (min-width: 540px) and (max-width: 720px) {
  .card-container {
    margin: 10px 20px;
  }

}

@media (min-width: 200px) and (max-width: 539px) {
  .card-container {
    width: 200px;
    height: 300px;
    margin: 10px 30px;
  }

  .item__description{
    height: auto;
  }

  .item__title{
    margin: 20px;
  }

  .item__price{
    margin-top: 20px;
    font-size: 150%;

  }

  .btn-details{
    height: 50px;
  }

  .btn-buy{
    margin: 5px;
    height: 50px;
  }
}


