@import '../card/card.css';

.plate {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 2vw;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: 1fr 1fr;
}

/* .plate-container::before, .plate-container::after  {
  content: '';
  display: block;
  position: absolute;
  width: 15px;
  height: 50px;
} */
